

  _____ _            ____  _                             _           
 |_   _| |__   ___  | __ )(_) ___   __ _ _ __ __ _ _ __ | |__  _   _ 
   | | | '_ \ / _ \ |  _ \| |/ _ \ / _` | '__/ _` | '_ \| '_ \| | | |
   | | | | | |  __/ | |_) | | (_) | (_| | | | (_| | |_) | | | | |_| |
   |_| |_| |_|\___| |____/|_|\___/ \__, |_|  \__,_| .__/|_| |_|\__, |
                 __            ____|___/ _        |_|          |___/ 
           ___  / _|   __ _   / ___|_ __(_)_______| |_   _           
          / _ \| |_   / _` | | |  _| '__| |_  /_  / | | | |          
         | (_) |  _| | (_| | | |_| | |  | |/ / / /| | |_| |          
          \___/|_|    \__,_|  \____|_|  |_/___/___|_|\__, |          
                                                     |___/           